; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	;olikraus/U8g2@^2.36.5
	;arduino-libraries/NTPClient@^3.2.1
	;me-no-dev/AsyncTCP
	;ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	;amcewen/HttpClient@^2.2.0
	fastled/FastLED@^3.9.16
build_flags = 
	'-D WIFI_SSID="iPhone von Jakob"'
	'-D WIFI_PW="mercedes"'
	'-D AP_WIFI_SSID="M5Core2"'
	'-D AP_WIFI_PW="12345678"'
board_build.filesystem = spiffs
